{
    "short_name": "Ribn",
    "name": "Ribn-Chrome",
    "manifest_version": 2,

    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Ribn",
        "default_icon": "topl.png"
    },
    "icons": {
        "16": "topl.png",
        "48": "topl.png",
        "128": "topl.png"
    },

    "permissions": ["storage", "http://*/", "https://*/"],

    "version": "1.0"
}
