{
    "short_name": "Ribbon",
    "name": "Ribbon-Chrome",
    "manifest_version": 2,

    "browser_action": {
        "default_popup": "index.html",
        "default_title": "Ribbon",
        "default_icon": "topl.png"
    },
    "icons": {
        "16": "topl.png",
        "48": "topl.png",
        "128": "topl.png"
    },
    "content_security_policy": "script-src 'self' 'sha256-bUKmZpTgO61QXYiOGjdWNyNrSMSVtaHMPaZFt+rEZi4='; object-src 'self'",

    "permissions": ["storage", "http://*/", "https://*/"],

    "version": "1.0"
}
